<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_option"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_create_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/dinote_lite"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.483"

                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_create_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#806EFF"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="8dp"
                    android:text="@string/txtSave"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/svCreateDinote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".views.fragments.CreateDinoteFragment">


                <EditText
                    android:id="@+id/edt_create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginEnd="80dp"
                    android:background="@android:color/transparent"
                    android:hint="Nhập tiêu đề"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/lnl_motion_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_selection">

                    <LinearLayout
                        android:id="@+id/lnl_crate_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conner_view"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imv_create_motion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fun" />

                        <TextView
                            android:id="@+id/edt_create_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Vui vẻ"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/black" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/lnl_create_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/edt_create_content"
                        app:layout_constraintStart_toEndOf="@+id/lnl_crate_status">

                        <LinearLayout
                            android:id="@+id/lnl_create_list_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </HorizontalScrollView>

                </LinearLayout>


                <EditText
                    android:id="@+id/edt_create_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/conner_view"
                    android:gravity="top"
                    android:hint="@string/wirte_on_my_life"
                    android:maxHeight="400dp"
                    android:minHeight="200dp"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="60dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_create_des_drawer"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

                <LinearLayout
                    android:id="@+id/lnl_crate_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_create_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imv_create_text_custom_text"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text" />

                    <ImageView
                        android:id="@+id/imv_create_text_edit"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_pen" />

                    <ImageView
                        android:id="@+id/imv_create_text_love"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_love" />

                    <ImageView
                        android:id="@+id/imv_create_text_tag"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_tag" />

                    <ImageView
                        android:id="@+id/imv_create_text_remove"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_drop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnl_create_text_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imv_create_text_cancel"
                        style="@style/imageTools"
                        android:src="@drawable/ic_edit_text_cancel" />

                    <ImageView
                        android:id="@+id/imv_create_color_picker"
                        style="@style/imageTools"
                        android:src="@drawable/ic_color_picker" />

                    <ImageView
                        android:id="@+id/imv_create_text_bolder"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_bolder" />

                    <ImageView
                        android:id="@+id/imv_create_text_italic"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_italic" />

                    <ImageView
                        android:id="@+id/imv_create_text_underline"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_underline" />

                    <ImageView
                        android:id="@+id/imv_create_text_align_left"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_align_left" />

                    <ImageView
                        android:id="@+id/imv_create_text_align_right"
                        style="@style/imageTools"
                        android:src="@drawable/ic_text_align_right" />

                    <ImageView
                        android:id="@+id/imv_create_text_bullet"
                        style="@style/imageTools"
                        android:src="@drawable/ic_list_bullets" />

                    <ImageView
                        android:id="@+id/imv_create_text_list_number"
                        style="@style/imageTools"
                        android:src="@drawable/ic_list_numbers" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="08/09/2022"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_create_title" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_create_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:scaleType="center"
                    android:src="@drawable/ic_draw_save"
                    app:layout_constraintTop_toBottomOf="@+id/lnl_motion_tag">

                    <ImageView
                        android:id="@+id/imv_create_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/edt_create_des_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/margin_start"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/des_image"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/cv_create_drawer"
                    tools:layout_editor_absoluteX="115dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>

