<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeRemind"
            type="com.bzk.dinoteslite.model.TimeRemind" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_view_to_view_small"
        android:padding="@dimen/margin_view_to_view_small">

        <TextView
            android:id="@+id/tv_time_list_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="5:24CH"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_view_to_view_small"
            android:hint="@string/time_remind"
            android:textColor="@color/hint_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_list_setup" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_tiem_on_off"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/milky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>